//Exploration


{
	"dateExploration": "",
	"locations": {
		"start": "",
		"end": ""
	},
	"runes": {},
	"troop": {}
}

{
	"href": "",
	"dateExploration": "",
	"locations": {
		"start": "",
		"end": ""
	},
	"runes": {},
	"troop": {}
}


//Troop


{
	"href": "",
	"uuid": "",
	"name": "",
	"attack": "",
	"defense": "",
	"speed": "",
	"imageUrl": ""
}


//Runes


{
	"air": "",
	"earth": "",
	"fire": "",
	"life": "",
	"logic": "",
	"water": "",
	"fusion": ""
}


//Utilisateur création


{
	"name": "",
	"username": "",
	"password": "",
	"token": {}
}


//Utilisateur connection


{
	"name": "",
	"username": "",
	"password": "",
	"token": {},
	"runes": {}
}


//Token


{
	"token": "",
	"expires": ""
}