<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Nouvel explorateur"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"/>

    <EditText
        android:id="@+id/etNom"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom d'utilisateur"/>

    <EditText
        android:id="@+id/etNomUtilisateur"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"/>

    <EditText
        android:id="@+id/etMotDePasse"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnSoumettre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soumettre"/>
</LinearLayout>