<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Explorations"
        android:textSize="60dp"/>
    <TextView
        android:id="@+id/txtNomExplorateur"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Pour l'explorateur _____"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/lstExplorations"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Pour l'explorateur _____"
        android:textSize="25dp"/>
</LinearLayout>